<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimador tiempo de entrega</title>
    <link rel="stylesheet" href="distancias.css">
    <link rel="icon" href="favicon2.ico" type="image/ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6775666300374227"
    crossorigin="anonymous"></script>
</head>
<body>
    <a href="index.html" class="link__calculadora" target="_blank">Calculadora de INCOTERMS</a>
    <a href="divisas.html" class="link__divisas" target="_blank">Conversor de divisas</a>


    <div id="tiempo-entrega" class="seccion-calculo">
        <h2>Estimador de Tiempo de Entrega</h2>
        <table>
            <tr>
                <td><label for="origen">País de origen:</label></td>
                <td>
                    <select id="origen">
                        <option value="Alemania">Alemania</option>
                        <option value="Arabia Saudita">Arabia Saudita</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Bélgica">Bélgica</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Canadá">Canadá</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Corea del Sur">Corea del Sur</option>
                        <option value="Dinamarca">Dinamarca</option>
                        <option value="Egipto">Egipto</option>
                        <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                        <option value="España">España</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                        <option value="Filipinas">Filipinas</option>
                        <option value="Francia">Francia</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Irlanda">Irlanda</option>
                        <option value="Israel">Israel</option>
                        <option value="Italia">Italia</option>
                        <option value="Japón">Japón</option>
                        <option value="Kazajistán">Kazajistán</option>
                        <option value="Malasia">Malasia</option>
                        <option value="México">México</option>
                        <option value="Noruega">Noruega</option>
                        <option value="Nueva Zelanda">Nueva Zelanda</option>
                        <option value="Países Bajos">Países Bajos</option>
                        <option value="Perú">Perú</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reino Unido">Reino Unido</option>
                        <option value="Singapur">Singapur</option>
                        <option value="Sudáfrica">Sudáfrica</option>
                        <option value="Suecia">Suecia</option>
                        <option value="Suiza">Suiza</option>
                        <option value="Taiwán">Taiwán</option>
                    </select>
                    
                </td>
            </tr>
            <tr>
                <td><label for="destino">País de destino:</label></td>
                <td>
                    <select id="destino">
                        <option value="Alemania">Alemania</option>
                        <option value="Arabia Saudita">Arabia Saudita</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Bélgica">Bélgica</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Canadá">Canadá</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Corea del Sur">Corea del Sur</option>
                        <option value="Dinamarca">Dinamarca</option>
                        <option value="Egipto">Egipto</option>
                        <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                        <option value="España">España</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                        <option value="Filipinas">Filipinas</option>
                        <option value="Francia">Francia</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Irlanda">Irlanda</option>
                        <option value="Israel">Israel</option>
                        <option value="Italia">Italia</option>
                        <option value="Japón">Japón</option>
                        <option value="Kazajistán">Kazajistán</option>
                        <option value="Malasia">Malasia</option>
                        <option value="México">México</option>
                        <option value="Noruega">Noruega</option>
                        <option value="Nueva Zelanda">Nueva Zelanda</option>
                        <option value="Países Bajos">Países Bajos</option>
                        <option value="Perú">Perú</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reino Unido">Reino Unido</option>
                        <option value="Singapur">Singapur</option>
                        <option value="Sudáfrica">Sudáfrica</option>
                        <option value="Suecia">Suecia</option>
                        <option value="Suiza">Suiza</option>
                        <option value="Taiwán">Taiwán</option>
                    </select>
                        
                </td>
            </tr>
            <tr>
                <td><label for="transporte">Modo de transporte:</label></td>
                <td>
                    <select id="transporte">
                        <option value="terrestre">Terrestre</option>
                        <option value="maritimo">Marítimo</option>
                        <option value="aereo">Aéreo</option>
                    </select>
                </td>
            </tr>
        </table>
        <button id="calcular-tiempo" class="boton-calcular">Calcular</button>
        <p id="resultado-tiempo"></p>
    </div>

    <script src="distancias.js"></script>
</body>
</html>