<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimador tiempo de entrega</title>
    <link rel="stylesheet" href="distancias.css">
    <link rel="icon" href="favicon2.ico" type="image/ico">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9G78K6JBFB');
    </script>
    <!-- Cookies -->
    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {"siteId":3922385,"cookiePolicyId":61200510,"lang":"en","storage":{"useSiteId":true}};
        </script>
        <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3922385.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9G78K6JBFB"></script>
</head>
<body>
    <a href="index.html" class="link__calculadora" target="_blank">Calculadora de INCOTERMS</a>
    <a href="divisas.html" class="link__divisas" target="_blank">Conversor de divisas</a>
    <a href="docs.html" class="link__facturas" target="_blank">Generador de facturas</a>
    <a href="tratado.html" class="link__tratados" target="_blank">Tratados de Comercio</a>

    <div class="page-container">
        <!-- Contenido principal -->
        <div id="tiempo-entrega" class="seccion-calculo">
            <h1>Estimador de Tiempo de Entrega</h1>  
            <section class="descripcion">
                <h3>¿Cómo funciona?</h3>
                <p>Esta herramienta te ayuda a calcular el tiempo estimado de entrega de productos entre diferentes países. Solo tienes que seleccionar el país de origen, el país de destino y el modo de transporte. ¡Así podrás planificar mejor tus envíos!</p>
            </section>          
            <table>
                <tr>
                    <td><label for="origen">País de origen:</label></td>
                    <td>
                        <select id="origen">
                            <option value="Alemania">Alemania</option>
                            <option value="Arabia Saudita">Arabia Saudita</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Australia">Australia</option>
                            <option value="Bélgica">Bélgica</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Canadá">Canadá</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Corea del Sur">Corea del Sur</option>
                            <option value="Dinamarca">Dinamarca</option>
                            <option value="Egipto">Egipto</option>
                            <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                            <option value="España">España</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Filipinas">Filipinas</option>
                            <option value="Francia">Francia</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Irlanda">Irlanda</option>
                            <option value="Israel">Israel</option>
                            <option value="Italia">Italia</option>
                            <option value="Japón">Japón</option>
                            <option value="Kazajistán">Kazajistán</option>
                            <option value="Malasia">Malasia</option>
                            <option value="México">México</option>
                            <option value="Noruega">Noruega</option>
                            <option value="Nueva Zelanda">Nueva Zelanda</option>
                            <option value="Países Bajos">Países Bajos</option>
                            <option value="Perú">Perú</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reino Unido">Reino Unido</option>
                            <option value="Singapur">Singapur</option>
                            <option value="Sudáfrica">Sudáfrica</option>
                            <option value="Suecia">Suecia</option>
                            <option value="Suiza">Suiza</option>
                            <option value="Taiwán">Taiwán</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="destino">País de destino:</label></td>
                    <td>
                        <select id="destino">
                            <option value="Alemania">Alemania</option>
                            <option value="Arabia Saudita">Arabia Saudita</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Australia">Australia</option>
                            <option value="Bélgica">Bélgica</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Canadá">Canadá</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Corea del Sur">Corea del Sur</option>
                            <option value="Dinamarca">Dinamarca</option>
                            <option value="Egipto">Egipto</option>
                            <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                            <option value="España">España</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Filipinas">Filipinas</option>
                            <option value="Francia">Francia</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Irlanda">Irlanda</option>
                            <option value="Israel">Israel</option>
                            <option value="Italia">Italia</option>
                            <option value="Japón">Japón</option>
                            <option value="Kazajistán">Kazajistán</option>
                            <option value="Malasia">Malasia</option>
                            <option value="México">México</option>
                            <option value="Noruega">Noruega</option>
                            <option value="Nueva Zelanda">Nueva Zelanda</option>
                            <option value="Países Bajos">Países Bajos</option>
                            <option value="Perú">Perú</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reino Unido">Reino Unido</option>
                            <option value="Singapur">Singapur</option>
                            <option value="Sudáfrica">Sudáfrica</option>
                            <option value="Suecia">Suecia</option>
                            <option value="Suiza">Suiza</option>
                            <option value="Taiwán">Taiwán</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="transporte">Modo de transporte:</label></td>
                    <td>
                        <select id="transporte">
                            <option value="terrestre">Terrestre</option>
                            <option value="maritimo">Marítimo</option>
                            <option value="aereo">Aéreo</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button id="calcular-tiempo" class="boton-calcular">Calcular</button>
            <p id="resultado-tiempo"></p>
        </div>
    </div>

    <div class="factors">
        <h2>Factores que afectan el tiempo de entrega</h2>
        <div class="grid-container">
            <div class="grid-item">
                <div class="front aduana">
                    <h3>Aduanas y Regulaciones</h3>
                </div>
                <div class="back">
                    <p>Los procesos aduaneros varían según el país y la mercancía. Inspecciones, aranceles y requisitos documentales pueden causar demoras, especialmente si hay errores en la declaración o revisión aleatoria.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="front transporte">
                    <h3>Tipo de Transporte</h3>
                </div>
                <div class="back">
                    <p>El medio de transporte impacta la velocidad de entrega. Aéreo es el más rápido pero costoso; marítimo, más económico pero puede tardar semanas. El terrestre depende de infraestructura y aduanas.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="front clima">
                    <h3>Condiciones Climáticas</h3>
                </div>
                <div class="back">
                    <p>Tormentas, huracanes o nevadas pueden retrasar vuelos, cerrar puertos y dificultar el transporte. En rutas clave, los proveedores deben planificar márgenes de seguridad para reducir riesgos.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="front trafico">
                    <h3>Tráfico y Congestión</h3>
                </div>
                <div class="back">
                    <p>Puertos, aeropuertos y carreteras congestionadas generan retrasos en la cadena de suministro. En temporadas de alta demanda, la falta de transportistas y acumulación de carga empeoran la situación.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="front festivo">
                    <h3>Días Festivos</h3>
                </div>
                <div class="back">
                    <p>Feriados nacionales e internacionales afectan la operatividad de aduanas y empresas logísticas. Fechas como Año Nuevo Chino, Black Friday o Navidad saturan la capacidad y causan retrasos.</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="front demanda">
                    <h3>Alta Demanda</h3>
                </div>
                <div class="back">
                    <p>En picos estacionales como rebajas o lanzamientos, el transporte y almacenamiento se sobrecargan. Esto alarga los tiempos de procesamiento y genera escasez de contenedores y demoras en entregas.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-legal">
        <a href="https://www.iubenda.com/privacy-policy/53646114" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Política de Privacidad ">Política de Privacidad</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        <a href="https://www.iubenda.com/privacy-policy/53646114/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Política de Cookies ">Política de Cookies</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </div>
    <script src="distancias.js"></script>
</body>
</html>
